server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Cache para assets estáticos
  location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|woff2?|ttf|svg|webmanifest|json)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }

  error_page 404 /index.html;
}
